spring.application.name= movieSystemDatabase

spring.datasource.url=jdbc:mysql://localhost:3306/movieSystemDatabase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Show stack traces in error responses (useful during development)
server.error.include-stacktrace=always

# Enable Spring Security debug logs
logging.level.org.springframework.security=DEBUG

# Show Hibernate (JPA) SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# General Spring framework debugging
logging.level.org.springframework=INFO

jwt.secret = "404D635166546A576E5A7234753778214125442A472D4B6150645267556B5870"

spring.output.ansi.enabled=ALWAYS
